REACT_APP_BASE_REST_API_URL=http://localhost:8080/api/v1
REACT_APP_BOOKS_BASE_REST_API_URL=http://localhost:8080/api/v1/books
REACT_APP_LANGUAGES_BASE_REST_API_URL=http://localhost:8080/api/v1/languages
REACT_APP_AUTHORS_BASE_REST_API_URL=http://localhost:8080/api/v1/authors
REACT_APP_PUBLISHERS_BASE_REST_API_URL=http://localhost:8080/api/v1/publishers
REACT_APP_REST_API_USER='admin'
REACT_APP_REST_API_PASSWORD='senha123'